# RestApp

app/: build.gradle.kts
app/src/androidTest/java/me/arsnotfound/restapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/arsnotfound/restapp/: MainActivity.java
app/src/main/java/me/arsnotfound/restapp/dummyapi/: DummyJSONService.java  Product.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/arsnotfound/restapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
