[versions]
agp = "8.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
moshi = "1.15.1"
activity = "1.9.0"
constraintlayout = "2.1.4"
okhttp = "4.12.0"
retrofit = "2.11.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
moshi = {module="com.squareup.moshi:moshi", version.ref="moshi"}
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = {module="com.squareup.okhttp3:logging-interceptor", version.ref="okhttp"}
retrofit = {module="com.squareup.retrofit2:retrofit", version.ref="retrofit"}
retrofit-moshi-converter = {module="com.squareup.retrofit2:converter-moshi", version.ref="retrofit"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

